class AutoComplete : Behavior {

  var me = null;
  
  function attached() {
    this.$append(<span></span>);
    this.$append(<input|text />);
    this.$append(<popup />);
    
    me = this;
    
    this.candidate = this.$(span);
    var input = this.input = this.$(input);
    this.candidates = this.$(popup);
    this.subscribe("change","input", :: (this super).onTextChange() );
    this.subscribe("mouseup","span", :: input.state.focus = true );
    this.subscribe("click","popup>text", :: (this super).setText(this.text) );
  }
  
  function onTextChange()
  {
    var text = this.input.value;
    if( text )
    {
      //this.input.value = 
      text = text.toUpperCase();
      var list = this.getCandidates(text);
      this.candidates.clear();
      for(var li in list) 
      this.candidates.$append(<text>{li}</text>);
      this.candidate.value = list.length ? list[0] : "";
      if (list.length > 0) 
      {
        this.popup( this.candidates , (8 << 16) | 2);
        this.input.state.focus = true;  
      } 
      else {
        this.candidates.closePopup();
        this.refresh();
      }
    }
    else {
      this.candidates.state.popup = false;
      this.candidate.value = "";
    }
      
  }
  
  property popupList(v) {
    get {
     return me._popupList;
    }
     
    set {
      me._popupList = v;
    }
  } 
  
  function getCandidates(forText) {
  
    var pattern = forText + "*";
  
    return me._popupList.filter(:item: item like pattern) ;
  }
  
  function setText(txt) {
    this.candidates.state.popup = false;
    this.input.value = txt;
    this.input.state.focus = true;
  }
  
  
}